# etc/email.cfg
#
# lib/mailx.p uses these values when sending e-mail
#
# if you are having trouble with configuration run it from the tram lines like so:
#
#     run lib/mailx.p ( "you@yourmail.com", "test #1", "Some body text.", "lib/mailx.p" ).
#
# this config file is read with IMPORT, the first field is a variable name, the second the value
# if values contain spaces they can be quoted
#
# Windows CDO.Message properties (no mailx command on Windows):
#
# smtpUser you@yourmail.com					# you probably need this
# smtpPassword xyzzy						# you probably need one
# smtpPort 989							# 989 uses TLS, 25 is unencrypted
# smtpServer smptmail@yourmail.com				# not always needed
#
# Useful for all systems:
#
# sendTo support@yourmail.com					# over-ride the default sendTo -- tom@dbappraise.com 
# mailSubject "ProTop output for review"			#
# mailBody "If you have time, please take a look at this."	#
# replyTo you@yourmail.com					# specify who to reply to instead of the server default address
# mailCmd "mailx &3 -s '&2' &1 > /dev/null 2>&&1"		# used in substitute( mailCmd, sendTo, mailSubject replyOption )
#								# (mailcmd might also be a custom shell script...)

# mailcmd "mailx &1 ""&2"" "					# Windows
# mailCmd "mailx &3 -s '&2' &1"					# UNIX

mailCmd "mailx &3 -s '&2' &1"					# UNIX

