# highlight.cfg
#
# Configure highlighting on character ProTop screens
#
# Metric Type Compare Target Sensitivity Notify Message              Action       
# ====== ==== ======= ====== =========== ====== ==================== =======================
# LogRd   num       > 100000         3:5 Always "Hit Ratio &1 &2 &3" highlight-alert
#
# Metric	The name of the field being tested.
#
# Type		Data type -- char or num (string or numeric).
#
# Compare	Operator  -- >, <, =, <>, <=, >=
#
# Target	The threshold value of the metric to be tested.
#                   
# Action	highlight-alert    -- sets the foreground color to red  (on terminals that support colors)
#               highlight-warning  -- sets the foreground color to blue (on terminals that support colors)

### dc/config.p

tt_Configuration.dbBkUpAge    char =  "Never!" highlight-alert
tt_Configuration.dbBlkSize    num  <  4       highlight-alert
tt_Configuration.biBlkSize    num  <  8       highlight-alert
tt_Configuration.biClstrSize  num  <  16384   highlight-alert
tt_Configuration.dbBuffers    num  <  100000  highlight-alert
tt_Configuration.biSize       num  >  100000  highlight-alert
tt_Configuration.cnxPerServ   num  >  5   highlight-warning
tt_Configuration.cnxPerServ   num  >  10  highlight-alert
tt_Configuration.dbSpin       num  <  2000   highlight-warning
tt_Configuration.dbSpin       num  >  20000   highlight-warning
tt_Configuration.lkTableSize  num  <  50000   highlight-alert
tt_Configuration.lkTableSize  num  >  100000  highlight-alert
tt_Configuration.afterImaging char <> "enabled"  highlight-alert
tt_Configuration.dbIntegrity  char <> "enabled"  highlight-alert
tt_Configuration.biIOMode     char <> "reliable" highlight-alert
tt_Configuration.biDelay      num  <> 3  highlight-warning
# tt_Configuration.biClstrAge char =  ""  highlight-alert
tt_Configuration.directIO     char =  "yes"  highlight-alert
tt_Configuration.dbTainted    char =  "yes"  highlight-alert
tt_Configuration.dbIdxBld     char <> "ok"  highlight-alert
tt_Configuration.areaConfig   char <> "Extended:Type2"  highlight-alert
tt_Configuration.schemaUsed   char <> "Clean"  highlight-alert
tt_Configuration.hashPct      num  <  25  highlight-alert
tt_Configuration.rpbSettings  char =  "default"  highlight-warning
tt_Configuration.largeFiles   char <> "enabled"  highlight-alert
tt_Configuration.tblBase      num  <> 1   highlight-warning
tt_Configuration.tblRange     num  =  50   highlight-alert
tt_Configuration.idxBase      num  <> 1   highlight-warning
tt_Configuration.idxRange     num  =  50   highlight-alert
tt_Configuration.lrgExtent    num   > 100 highlight-alert

### dc/dashboard.p

tt_Dashboard.HR           num <  99  highlight-warning
tt_Dashboard.HR           num <  98  highlight-alert

tt_Dashboard.logRd        num >  25000  highlight-warning
tt_Dashboard.logRd        num >  50000  highlight-alert

tt_Dashboard.osRd         num >  50  highlight-warning
tt_Dashboard.osRd         num >  100  highlight-alert

tt_Dashboard.recRd        num >  10000  highlight-warning
tt_Dashboard.recRd        num >  25000  highlight-alert

tt_Dashboard.osWr         num >  50  highlight-warning
tt_Dashboard.osWr         num >  100  highlight-alert

tt_Dashboard.latchTMO     num >  100  highlight-warning
tt_Dashboard.latchTMO     num >  250  highlight-alert

tt_Dashboard.TRX          num >  100  highlight-warning
tt_Dashboard.TRX          num >  250  highlight-alert

tt_Dashboard.currLks      num >  10000  highlight-warning
tt_Dashboard.currLks      num >  50000  highlight-alert

# tt_Dashboard.ai_busy      num <> 1  highlight-alert
# 
# tt_Dashboard.ai_empty     num <  4  highlight-warning
# tt_Dashboard.ai_empty     num <  2  highlight-alert
# 
# tt_Dashboard.ai_Full      num >  1  highlight-warning
# tt_Dashboard.ai_Full      num >  2  highlight-alert

tt_Dashboard.bufsFlushed  num >  10  highlight-warning
tt_Dashboard.bufsFlushed  num >  50  highlight-alert

tt_Dashboard.apwWrtPct    num <  90  highlight-warning
tt_Dashboard.apwWrtPct    num <  80  highlight-alert

tt_Dashboard.biwWrtPct    num <  90  highlight-warning
tt_Dashboard.biwWrtPct    num <  80  highlight-alert

tt_Dashboard.biEmptyWt    num >  0  highlight-warning
tt_Dashboard.biEmptyWt    num >  10 highlight-alert

tt_Dashboard.aiwWrtPct    num <  90  highlight-warning
tt_Dashboard.aiwWrtPct    num <  80  highlight-alert

tt_Dashboard.aiEmptyWt    num >  0  highlight-warning
tt_Dashboard.aiEmptyWt    num >  10 highlight-alert

tt_Dashboard.con_Block    num >  0  highlight-warning
tt_Dashboard.con_Block    num >  2  highlight-alert

tt_Dashboard.con_BIW      num =  0  highlight-alert
tt_Dashboard.con_AIW      num =  0  highlight-alert
tt_Dashboard.con_APW      num =  0  highlight-alert
tt_Dashboard.con_WDOG     num =  0  highlight-warning

### dc/tblact.p

tt_tblAct.tblRd        num  >  10000  highlight-warning
tt_tblAct.tblRd        num  >  50000  highlight-alert

tt_tblAct.tblTurn      num  >  1  highlight-warning
tt_tblAct.tblTurn      num  >  10  highlight-alert

### dc/uio.p

tt_uio.dbAccess     num  >  10000  highlight-warning
tt_uio.dbAccess     num  >  25000  highlight-alert

tt_uio.osReads      num  >  100  highlight-warning
tt_uio.osReads      num  >  250  highlight-alert

tt_uio.osWrites     num  >  100  highlight-warning
tt_uio.osWrites     num  >  250  highlight-alert

tt_uio.hitRatio     num  <  99  highlight-warning
tt_uio.hitRatio     num  <  98  highlight-alert

### dc/area.p

tt_area.pctAlloc     num  >  80     highlight-warning
tt_area.pctAlloc     num  >  90     highlight-alert
tt_area.clstrsz      num  <  3      highlight-alert
tt_area.hasVar       char <> yes  highlight-alert
tt_area.xnote        char <> ""   highlight-alert

### dc/latch.p

tt_latch.latchWts     num  >  100  highlight-warning
tt_latch.latchWts     num  >  250  highlight-alert

### dc/resrc.p

tt_resrc.resrcWts     num  >  100  highlight-warning
tt_resrc.resrcWts     num  >  250  highlight-alert

### dc/df.p

tt_diskFree.pct-used     num  >  80  highlight-warning
tt_diskFree.pct-used     num  >  90  highlight-alert
