# protop.cfg
#

# ioresp 100							# how many random reads to gather ioResp data
# bogomips 100000						# older, slow CPUs might prefer 100,000 rather than 1M
# lktbllim 9999							# when to give up scanning the lock table (pre OE11.4)

# mailcmd "mailx &1 ""&2"" "					# Windows
# mailCmd "mailx &3 -s '&2' &1"					# UNIX

# how often (seconds) to shell out to check ai or pica status
# default is 60 seconds, 0 disables the check entirely
#
# aiCheckInterval         120
# picaCheckInterval        30

# if a proxy server is needed in order to communicate with the portal
#
# proxy		proxy.xyzzy.com:8080



# "curl" is preferred (and the default) download command but if it is not
# available "http" will try to use 4gl socket code to download updates
#
# dlcmd		curl

# make sure there is a blank line at the end
