# etc/appmon.cfg
#
# the script returns an integer status code:  0 = success or "all is well",
# because codes start at 0, code + 1 is the index into the statusList for a
# description of any status.
#
# optionally the script may also return "notes" - any text beyond the code is shown
# as a note
#
# id "app name" "script" "statusList"

# 1 "EB2 .NET Interface" "./bin/ebdotnet.sh" "Running,Down"
# 2 "QXtend Inbound Receiver" "./bin/qxtend.sh" "Running,Down"

47 "Gettysburg" ./bin/lincoln.sh "Running,Down"
99 "Red Balloons" ./bin/99rb.sh "Running,Down"
