# appsrv.cfg
#
# type name "query command"
#
#   - names (column 2) are case sensitive!
#   - the "name" field will be substituted for "&1" when the command is run
#
# i.e.
#   ws ws1 "wtbman -i &1 -query 2>&&1"
#
# admin proadsv    "proadsv      -q 2>&&1"	# admin server does not actually use the name field -- but we need a name entry
# ns    NS1        "nsman  -i &1 -q 2>&&1"
# apsv  asbroker1  "asbman -i &1 -q 2>&&1"
# ws    wsbroker1  "wtbman -i &1 -q 2>&&1"
