# healthcheck.cfg
#

### Misc HealthCheck



# Recovery

dbBkUpAge      char  =           "Never!"  ""      "daily" "|Recovery|&1|&2|&3" page
dbBkUpFull     num   >             115200  ""      "daily" "|Recovery|&1|&2|&3" page
afterImaging   char <>          "Enabled"  ""      "daily" "|Recovery|&1|&2|&3" page
dbIntegrity    char <>          "Enabled"  ""      "daily" "|Recovery|&1|&2|&3" page
biIOMode       char <>         "Reliable"  ""      "daily" "|Recovery|&1|&2|&3" page
lrgExtent      num   >                800  ""      "daily" "|Recovery|&1|&2|&3" page			# there is an ugly hard limit of 1TB

numBI          num   >                 50  ""      "daily" "|Recovery|&1|&2|&3" alarm
biUsed         num   >                500  ""      "daily" "|Recovery|&1|&2|&3" alarm
otrx           num   >               1800  ""      "daily" "|Recovery|&1|&2|&3" alarm
dbTainted      char  =              "yes"  ""      "daily" "|Recovery|&1|&2|&3" alarm
dbIdxBld       char <>               "ok"  ""      "daily" "|Recovery|&1|&2|&3" alarm
biDelay        num  <>                  3  ""      "daily" "|Recovery|&1|&2|&3" alarm
lrgExtent      num   >                500  ""      "daily" "|Recovery|&1|&2|&3" alarm

biSize         num   >               8192  ""      "daily" "|Recovery|&1|&2|&3" alert			# size NOT "used"
# ai_busy      num  <>                  1  ""      "daily" "|Recovery|&1|&2|&3" alert			# strange bug, not very useful anyway
ai_empty       num   <                  2  ""      "daily" "|Recovery|&1|&2|&3" alert
ai_Full        num   >                  2  ""      "daily" "|Recovery|&1|&2|&3" alert
ai_Locked      num   >                  1  ""      "daily" "|Recovery|&1|&2|&3" alert
ai_seq         num   >              50000  ""      "daily" "|Recovery|&1|&2|&3" alert			# ~120 days warning with a 15 minute cycle, v9 and old oe10
biClstrAge     char  =                 ""  ""      "daily" "|Recovery|&1|&2|&3" alert
lrgExtent      num   >                100  ""      "daily" "|Recovery|&1|&2|&3" alert

oeReplication  char <>          "Enabled"  ""      "daily" "|Recovery|&1|&2|&3" alert
oeReplication  char  =          "Enabled"  ""      "daily" "|Recovery|&1|&2|&3" info

bitHold        num   >                  0  ""      "daily" "|Recovery|&1|&2|&3" info

### dc/area.p

areaMaxPct     num   >                 80  ""      "daily" "|Recovery|&1|&2|&3" page
idx3264        num   >                 80  ""      "daily" "|Recovery|&1|&2|&3" page			# http://knowledgebase.progress.com/articles/Critical_Alert/Critical-Alert-Index-manager-defect-can-corrupt-large-indexes-where-dbkeys-straddle-32-64-bit-boundary

areaMaxPct     num   >                 70  ""      "daily" "|Recovery|&1|&2|&3" alarm
idx3264        num   >                 70  ""      "daily" "|Recovery|&1|&2|&3" alarm


# Monitoring - settings that impact our ability to monitor
#

excessTbl      num   <                 10  ""      "daily" "|Monitoring|&1|&2|&3" alarm
excessIdx      num   <                 10  ""      "daily" "|Monitoring|&1|&2|&3" alarm

unMonTbl       num   >                  0  ""      "daily" "|Monitoring|&1|&2|&3" alarm
unMonIdx       num   >                  0  ""      "daily" "|Monitoring|&1|&2|&3" alarm

tblBase        num   >                  1  ""      "daily" "|Monitoring|&1|&2|&3" alert
idxBase        num   >                  8  ""      "daily" "|Monitoring|&1|&2|&3" alert
tblRange       num   =                 50  ""      "daily" "|Monitoring|&1|&2|&3" alert
idxRange       num   =                 50  ""      "daily" "|Monitoring|&1|&2|&3" alert

# Opsys
#

fsPctUsed      num  >=                 80  ""      "daily" "|Opsys|&1|&2|&3" alarm
inPctUsed      num  >=                 80  ""      "daily" "|Opsys|&1|&2|&3" alarm

ioResponse     num  >=                 10  ""      "daily" "|Opsys|&1|&2|&3" alarm
ioResponse     num  >=                  5  ""      "daily" "|Opsys|&1|&2|&3" alert
ioResponse     num   <                  1  ""      "daily" "|Opsys|&1|&2|&3" info
ioResponse     num   <                  5  ""      "daily" "|Opsys|&1|&2|&3" info

bogoMIPs       num   <                  1  ""      "daily" "|Opsys|&1|&2|&3" alarm
bogoMIPs       num   <                  2  ""      "daily" "|Opsys|&1|&2|&3" alarm
bogoMIPs       num   <                  3  ""      "daily" "|Opsys|&1|&2|&3" alarm
bogoMIPs       num   <                  4  ""      "daily" "|Opsys|&1|&2|&3" alert
bogoMIPs       num  >=                  4  ""      "daily" "|Opsys|&1|&2|&3" info

# echo '9 seconds =  10MB/sec -- which is barely acceptable, anything longer and your disk susbsystem is junk.'
# echo '5 seconds =  20MB/sec -- "ok"'
# echo '3 seconds =  30MB/sec -- "good"'
# echo '1 second  = 100MB/sec -- which is "excellent!"'

syncIO         num  >=                  9  ""      "daily" "|Opsys|&1|&2|&3" page
syncIO         num  >=                  5  ""      "daily" "|Opsys|&1|&2|&3" alarm
syncIO         num  >=                  3  ""      "daily" "|Opsys|&1|&2|&3" alert
syncIO         num   >                  1  ""      "daily" "|Opsys|&1|&2|&3" info
syncIO         num  <=                  1  ""      "daily" "|Opsys|&1|&2|&3" info


# Performance
#

proBits        num   =                 32  ""      "daily" "|Performance|&1|&2|&3" page
dbSpin         num   <=                 1  ""      "daily" "|Performance|&1|&2|&3" page

directIO       char  =              "yes"  ""      "daily" "|Performance|&1|&2|&3" alarm
dbBlkSize      num   <                  4  ""      "daily" "|Performance|&1|&2|&3" alarm
dbBuffers      num   <             100000  ""      "daily" "|Performance|&1|&2|&3" alarm
cnxPerServ     num   >                  5  ""      "daily" "|Performance|&1|&2|&3" alarm
dbSpin         num   <               2000  ""      "daily" "|Performance|&1|&2|&3" alarm
dbSpin         num   >              20000  ""      "daily" "|Performance|&1|&2|&3" alarm
tblRd          num   >              50000  ""      "daily" "|Performance|&1|&2|&3" alarm
tblTurn        num   >                  1  ""      "daily" "|Performance|&1|&2|&3" alarm
idxRd          num   >              50000  ""      "daily" "|Performance|&1|&2|&3" alarm
latchWts       num   >                100  ""      "daily" "|Performance|&1|&2|&3" alarm
maxMsg         num   <               8192  ""      "daily" "|Performance|&1|&2|&3" alarm
pfDelay        char <>          "Enabled"  ""      "daily" "|Performance|&1|&2|&3" alarm
pfNumRecs      num   <               1000  ""      "daily" "|Performance|&1|&2|&3" alarm
lruSkips       num   =                  0  ""      "daily" "|Performance|&1|&2|&3" alarm
lruSkips       num   <                 10  ""      "daily" "|Performance|&1|&2|&3" alarm
lruSkips       num   >                200  ""      "daily" "|Performance|&1|&2|&3" alarm
HR             num   <                 98  ""      "daily" "|Performance|&1|&2|&3" alarm

HR             num   <                 99  ""      "daily" "|Performance|&1|&2|&3" alert
logRd          num   >            3000000  ""      "daily" "|Performance|&1|&2|&3" alert
recRd          num   >            1500000  ""      "daily" "|Performance|&1|&2|&3" alert
idxRdx         num   >            1500000  ""      "daily" "|Performance|&1|&2|&3" alert
osRd           num   >              15000  ""      "daily" "|Performance|&1|&2|&3" alert
osWr           num   >                500  ""      "daily" "|Performance|&1|&2|&3" alert
# latchTMO     num   >                500  ""      "daily" "|Performance|&1|&2|&3" alert	# latchWts is more meaningful
TRX            num   >               2000  ""      "daily" "|Performance|&1|&2|&3" alert
currLks        num   >             250000  ""      "daily" "|Performance|&1|&2|&3" alert
biBlkSize      num   <                  8  ""      "daily" "|Performance|&1|&2|&3" alert
biClstrSize    num   <                 32  ""      "daily" "|Performance|&1|&2|&3" alert
bufsFlushed    num   >                 50  ""      "daily" "|Performance|&1|&2|&3" alert
# apwWrtPct    num   <                 80  ""      "daily" "|Performance|&1|&2|&3" alert	# not much you can do about it
# biwWrtPct    num   <                 80  ""      "daily" "|Performance|&1|&2|&3" alert	# not much you can do about it
# aiwWrtPct    num   <                 80  ""      "daily" "|Performance|&1|&2|&3" alert	# not much you can do about it
biEmptyWt      num   >                 10  ""      "daily" "|Performance|&1|&2|&3" alert
aiEmptyWt      num   >                 10  ""      "daily" "|Performance|&1|&2|&3" alert
latchReq       num   >            3000000  ""      "daily" "|Performance|&1|&2|&3" alert
resrcWts       num   >                500  ""      "daily" "|Performance|&1|&2|&3" alert
aiBuffers      num   <                 50  ""      "daily" "|Performance|&1|&2|&3" alert
biBuffers      num   <                 50  ""      "daily" "|Performance|&1|&2|&3" alert
omSize         num   =               1024  ""      "daily" "|Performance|&1|&2|&3" alert
pica           num   <                 98  ""      "daily" "|Performance|&1|&2|&3" alert	# MB, not param value
sqlStats       num   =                  0  ""      "daily" "|Performance|&1|&2|&3" alert
sqlStats       num   >            8000000  ""      "daily" "|Performance|&1|&2|&3" alert	# ~90 days since sql stats have been updated
pfFactor       num   <                100  ""      "daily" "|Performance|&1|&2|&3" alert
hashpct        num   <                 25  ""      "daily" "|Best Practices|&1|&2|&3" alarm


### dc/chkpt.p

# flush        num  >=                 50  ""      "daily" "|Performance|&1|&2|&3" alert	# dashboard.bufsFlushed covers this

# cpLen        num   <                300  ""      "daily" "|Performance|&1|&2|&3" alert	# need a better field -- this one is 00:00:00
# duration     num  >=                  2  ""      "daily" "|Performance|&1|&2|&3" alert	# need appropriate values
# syncTime     num  >=                  1  ""      "daily" "|Performance|&1|&2|&3" alert	# need appropriate values


# DB Analysis
#

dbaAge         num   <                 30  ""      "daily" "|DB Analysis|&1|&2|&3" info
dbaAge         num  >=                 30  ""      "daily" "|DB Analysis|&1|&2|&3" alert	# 30 days since dbanalys has been updated

ixUtil         num  <                  70  ""      "daily" "|DB Analysis|&1|&2|&3" alarm	# idxUtil (note the "d" in the metric name) is a field in dc/idxact.p
fragPct        num  >                   1  ""      "daily" "|DB Analysis|&1|&2|&3" alarm

rmChain        num  >                1000  ""      "daily" "|DB Analysis|&1|&2|&3" alert


# Best Practices
#

osType         char  =          "Windows"  ""      "daily" "|Best Practices|&1|&2|&3" page

largeFiles     char <>          "Enabled"  ""      "daily" "|Best Practices|&1|&2|&3" alarm
hasVar         char <>                yes  ""      "daily" "|Best Practices|&1|&2|&3" alarm
pctLastX       num   >                 80  ""      "daily" "|Best Practices|&1|&2|&3" alarm

schemaUsed     char <>            "Clean"  ""      "daily" "|Best Practices|&1|&2|&3" alert
areaConfig     char <>   "Extended:Type2"  ""      "daily" "|Best Practices|&1|&2|&3" alert
rpbSettings    char  =          "Default"  ""      "daily" "|Best Practices|&1|&2|&3" alert
con_BIW        num   =                  0  ""      "daily" "|Best Practices|&1|&2|&3" alert
con_AIW        num   =                  0  ""      "daily" "|Best Practices|&1|&2|&3" alert
con_APW        num   =                  0  ""      "daily" "|Best Practices|&1|&2|&3" alert
con_APW        num   >                  2  ""      "daily" "|Best Practices|&1|&2|&3" alert
con_WDOG       num   =                  0  ""      "daily" "|Best Practices|&1|&2|&3" alert
con_AIMD       num   =                  0  ""      "daily" "|Best Practices|&1|&2|&3" alert
lkTableSize    num   >            1000000  ""      "daily" "|Best Practices|&1|&2|&3" alert
# pctAlloc     num   >                 85  ""      "daily" "|Best Practices|&1|&2|&3" alert	                # Comment for "all var" extents
clstrsz        num   <                  3  ""      "daily" "|Best Practices|&1|&2|&3" alert
aiarcint       num   >                900  ""      "daily" "|Best Practices|&1|&2|&3" alert
semSets        num   =                  3  ""      "daily" "|Best Practices|&1|&2|&3" alert

lgFileSize     num   >               1024  ""      "daily" "|Best Practices|&1|&2|&3" alert

dbAuditing     char  =          "Enabled"  ""      "daily" "|Best Practices|&1|&2|&3" info
db2PC          char  =          "Enabled"  ""      "daily" "|Best Practices|&1|&2|&3" info


# Other
#

con_Block      num   >                  1  ""      "daily" "|Other|&1|&2|&3" alarm
con_Total      num   >                  0  ""      "daily" "|Other|&1|&2|&3" info
oeReplication  char  =          "Enabled"  ""      "daily" "|Other|&1|&2|&3" info
proVersion     char <>                 ""  ""      "daily" "|Other|&1|&2|&3" info

dashNpct       num  >=                 95  ""      "daily" "|Other|&1|&2|&3" page
dashNpct       num  >=                 90  ""      "daily" "|Other|&1|&2|&3" alarm
dashNpct       num  >=                 80  ""      "daily" "|Other|&1|&2|&3" alert
dashNpct       num  >=                 50  ""      "daily" "|Other|&1|&2|&3" info

biStall        char  =          "Enabled"  ""      "daily" "|Recovery|&1|&2|&3" info
aiStall        char  =          "Enabled"  ""      "daily" "|Recovery|&1|&2|&3" info
# biStall      char  =         "Disabled"  ""      "daily" "|Recovery|&1|&2|&3" info
# aiStall      char  =         "Disabled"  ""      "daily" "|Recovery|&1|&2|&3" info


### dc/seq.p

seqPct32       num  >=                 80  ""      "daily" "|Other|&1|&2|&3" alert
# seqPctMax    num  >=                 80  ""      "daily" "|Other|&1|&2|&3" alarm				# need to tie to seqCycle = no


### dc/apsv.p

# asMode       char  =      "Not Running"  ""       "daily" "|appsrv|&1|&2|&3" alert

# asActive     num   >                250  ""       "daily" "|appsrv|&1|&2|&3" alert
# asBusy       num   >                100  ""       "daily" "|appsrv|&1|&2|&3" alert
# asLocked     num   >                  1  ""       "daily" "|appsrv|&1|&2|&3" alert
# asAvail      num   =                  0  ""       "daily" "|appsrv|&1|&2|&3" alert
# asCurrQ      num   >                  5  ""       "daily" "|appsrv|&1|&2|&3" alert

### dc/replagent.p

# replBehind     num   >              100  ""       "daily" "|repl|&1|&2|&3" alert
# agentStatus    num  <>             3049  ""       "daily" "|repl|&1|&2|&3" alert
# agentCommStat  num  <>                1  ""       "daily" "|repl|&1|&2|&3" alert
# con_rpls       num  =                 0  ""       "daily" "|repl|&1|&2|&3" alert
# con_rpla       num  =                 0  ""       "daily" "|repl|&1|&2|&3" alert

# dbLog test messages
#

# logMessage452	 char <>               ""  ""      "daily" "|dbLog|&1|&2|&3" alert
# logMessage453	 char <>               ""  ""      "daily" "|dbLog|&1|&2|&3" alert

