# messages.cfg
#
# over-ride normal .lg file messages handling for a health check
#
#
# msgNum handler nagFrequency weight sampleText (the "weight" is ignored -- it comes from the .lg file scanner, "sampleText" is unused but useful for documentation)
#

"1384" "ignore" 3600 1 "(1384)  The database is being shutdown."
"333"  "ignore" 3600 1 "(333)  Multi-user session begin."

