# pt3agent.cfg
#
# you must restart after changes -- this cfg file is not monitored for changes
#
# pt3agent.friendlyName.cfg will override this config for a friendlyName instance of pt3agent
#

# Default Data Collectors
#
# DBId
# Dashboard
# Configuration
# TableActivity
# IndexActivity
# LatchActivity
# ResourceWaits
# StorageAreas
# Blocked
# ActiveTRX
# RemoteServerActivity

# Additional Data Collectors
#
# "ReplAgent" should be added if this is a replication source
#
# ReplAgent		# run on Replication *source*
#

# might sometimes be useful:
#
# Checkpoints
# TXE
#

# probably no realistic use case for these to be running:
#
# UserIOActivity	# userIOActivity is probably a bad idea on large systems
# TenantInfo
# Blocker
# SequenceActivity
# FileIOActivity
# BigBGuesstimator
# Who
#

# OS related stuff does not need a db connection and might best be collected vi a "nodb" pt3agent
#
# OSInfo
# df
# netstat


ptInitDC "DBId,Dashboard,Configuration,TableActivity,IndexActivity,LatchActivity,ResourceWaits,StorageAreas,Blocked,ActiveTRX,RemoteServerActivity"

# sample interval

monInt 300

# end
